// @import "base";
// You need the base only when you are not using bootstrap. In that case, go to _base.scss
// to customize it as you may want.

@import "variables";
@import "../../node_modules/bootstrap/scss/bootstrap";

// Write your sass code here or import partials


:root {
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.4rem;
  font-family: monospace;
  color: $body-color;
  background-color: $secondary;

  a {
    text-decoration: none;
  }
}

//Header

header {
  background-color: $background-header;
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  

  ul {
    display: flex;
    justify-content: space-between;
    gap: 2rem;

    li {
      list-style: none;
      
      a {
        color: $primary;
        font-size: large;
        transform: scale(1.5);
      }
    }
  }
}

//Home

.home {
  padding: 20rem;
  display: flex;
  flex-direction: column;

  h2 {
    color: $primary;
    font-size: 60px;
  }
}

//About


.about {
  padding: 10rem;
  display: flex;
  grid-template-columns: 1fr 1fr;
  
  h1 {
    color: $primary;
    padding: 1rem;
  }

  p {
    padding: 1rem;
  }

  img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }
}



//Cards


.project_1, .project_2, .project_3 {
  padding: 10rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  h1 {
    color: $primary;
    padding: 1rem;
  }
  
  h2 {
    padding: 1rem;
    color: $body-color;
  }

  p {
    padding: 1rem;
    color: $body-color;
  }

  input {
    padding:0.5rem;
    margin: 1rem;
    background-color: $primary;
  }

  img {
    width: 40vw;
    height: 50vh;
    padding: 1rem;
  }
  video {
    width: 40vw;
    height: 50vh;
    padding: 1rem;
  }
}



//Contact

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10rem;

  form {
    display: flex;
    flex-direction: column;
  }

  h2 {
    color: $primary;
  }

  .find_me {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  i {
    padding: 2rem;
    color: $primary;
  }

  i:hover {
    transform: scale(1.2);
  }
}


//Footer

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 50px auto;
  padding: 50px auto;

  h3 {
    font-weight: bold;
  }
}


// Responsiveness

@media screen and (min-width: 0) and ( max-width: 480px) {
   
  main {
    object-fit: cover;
  }

  .home {
   display: grid;
   grid-template-rows: auto;
   justify-content: center;
  }
 
  .about {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
     
   

    h1, img{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .project_1, .project_2, .project_3 {
    display: grid;
    grid-template-columns: 1fr;
    
    .pic_project_1, .pic_project_2, .pic_project_3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img, video {
        height: 30vh;
        width:80vw;
        object-fit: cover;
      }
    }
  }

  .contact {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

}
